artifact_path: SARIMA_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 260116238
model_uuid: 55947bd603324f9bb0523e04af073821
run_id: 53cb649c92c446ad81f3081144f52e6f
utc_time_created: '2025-03-05 23:16:32.425527'
